38,38
######################################
#E# #        #       ## #     # ##   #
#   # # ####   #####    ## ## # #  # #
### ###  # #####   ####  #  #     ## #
#S#   ## #       #    ## ## ######## #
# ###  # # ####### ## ## #  #    ##  #
# # ##   # ##    ###   #   ## ##  ## #
#    ### #    ##   #########   ## #  #
## ### ########  #           #  ### ##
#       #     #### ## # #######  #   #
#######   # #   ####  # #    ### # ###
#     ##### ###    #### # ##  #  #   #
# ###    #  # ####   #  #  ## # #### #
# # ####   ##   ####   ### #  #    # #
# #   ######  #    #####   # ## #### #
# # #     ### #### #     # ###   ##  #
# # #####   ###    ### ###  #  # #  ##
# #  # ####  ### #   # # ## # #### ###
# ## #  # ## #   ### # #  # #   ## # #
#  # ##    #   #  ##   ## # ###  # # #
## # ## # #### ##  ######   # ## #   #
## # #  #   #  ###  #   ## ##  # ### #
#  # #### # # ## #### #  #    ## # # #
# ##    # ###     #   ## #### ##   # #
#  # ## # #   # ### ####    ###  ### #
## # #  # # #####   #  #### #   ##   #
#  # # ## #  #    ### ##  #   # #  ###
# #### #  ## # #### #    ###### # ## #
#    # # ##  # #    ## # #   #### #  #
# ## # #    ##   ##    # # #    # ## #
# #  # ############# # ### ### ##    #
### ##      #     ####  #   #   #### #
#   ## ## #   # #  ##  ## ### #    # #
# ###   ##########  # ##  # # #### # #
#   #####   ##   ##   ## ## #   #### #
# #    ## #  # # ######     ###    # #
# # ##    ##   #        # #   # ##   #
######################################
