158,158
##############################################################################################################################################################
#S         # # # #     #    # #      ##   #            # #        #    #  #        ##   ## #       #    #     #   #         ##               # #    #        #
##########   #     ###   ##   #### #    #   ##########   # ######   ## ##   ######  ###    # #####   ##   ### # # ##### ###  ## ############   # ##   ###### #
# # #   #### ## # ## ########   ## ########## #    # ###   #   #######  ## ###   ##   ## #   #   # ######## #   #  #    # ##  #  #   #   # ###   ######   #  #
#     #    #  ### #   ##    ###  #  ##        ####     ##### #  #    ##    #   # ####  # ####### ###        ###### ## ###  ## ## # #   #    ######   ####   ##
# ## ##### ##     ### #  ##   ## ##  ### ####    ## ##     # ##   ## ######### #   ###   #     #  #  ###### #   ##  # #   ###    # ### ### ##    # #  ##  ####
###  # #   ########   # ##  #  #  ## #   #  #### #  ######   ####  ###   #   ### #   ###### ## ##   ###   #   #  ##   # # # ######  ## # #  # ##   # ##  ##  #
##  ## # ### ##   # # ###  ### ##    ## ## ### # # ##    ##### ###  #  #   #  ##### ##      #   ## ##   # ######  #######      # ## #  # ##   #### ###  ##  ##
#  ##  #     #  #   #  ## ###  ######## #    # #   #  ## #     # ##   #######   ##   ## #######    #  ###   # ###       ## ###   #### ##  #####  # #   ####  #
# ### ###### # #######    # # ##      # # ##   ##### ##  # ### # #######    ###  # #    # # # ####### # ###   # #######    # ###   #  ### #     ## # ###  ## #
# #     # #  #    #  ###### #  ## ### # #  ###     # ## ## # #   #  #  # # ## ##   ######        ##   #   # #        #######   ###   ##   #### ### #   ## #  #
# # # #   # ##### ##      # ##  # # #   ## # #####   #  ## # ### ##   ## #     #####   #  ######  # # # ########## ###       #   #####  #      ##  ###    ## #
# # ##### #    ## ### ###    ##   # #####  # #  #######    # ##   ###    ### #  ##   #   ##    ## # ###  # #     #  #  ######### ##  ## ###### #  ## ####  # #
# # ##    #### #  #   # ####  #####    #  ##   ##     ######  ###   ## ###   ##  ###### ##  ##  # #   ##     ### ##   ## #     #  ## #  #    # # ###    ##   #
# # #  #### ## # ### ##    ## # #   ##   #####    # #   # ### # ###  ###   #####   #    #  ### ## # # ##### ##   #######   # # ##    # ## ## # #   # ##  ### #
# # # ##    #  #  ##  # ##  #   ## #######   ### ## ###   #   #  ### ##  ###  #### ## #### # # #  ### #      ## ##     ##### # #####   #  #### ### #  ## # # #
# # #### ##   ###  ## # ### ###    #       #   ###  # ###   # ##   #    ##   ##  #  # #    # # # ##   ### ####  #  ###    ## #  #  ######      ##  ## ## # # #
# #    #  # #   ##  # #  #   ######## ## #####     ##   ##### ### #######  #  # ### # ## ### # #  ## ##   # #  ## ## ####  # ##   ## # #  ######  ##  #  # # #
# ### ## ######  ## # ## # ### #  # # #  #   ##########  ## #   #         ###     #   #  #   # ##  # #  ### # ##  #     ##    ###  #   # ##      ##  ###   # #
#  #  #  #   ###    #  # #     ##   # # ## ### # #    ##    ###   ######### ##### ##### ## ###  ##   # ##   #  # ######  ###### ##   # # ## ######  ## ## ## #
## # ## ## #   ####### # ##### #  #   # #   ##     # #### #   #####         #  ## #     #   ###  ##### ## # ##   #      ## #     ##### #  #    #   ##  #  #  #
#  # #   # ### #     # # ## #  ## ##### # # #  ## ##  #   # # #     #######   ##  ## ######   ## ##    #  #  ##### # ##    # # ###  ## ## ####   ###  ## ## ##
# ## # ### #   ## ##   #  # # ##   #    # #   ##  ###   ##### #### ### #  ###  # ##    # #  #  #  ## ### #####  ## #  #### # #   # ##   #  # ######  ##   #  #
#  # # ##  # #### ####### # # #### # ##########  ## ##### ##   ##  #     ## ## #  ####   ##### ##  # # # #   ##  ### ##  # # ###   #  ####   ## # ##  # #### #
## #   E# ## #    # #   # # #   #### ##     #   ###   ##   ###  # ## ### ## #  ##    ### #   #  ##   #   # #  ##  #  #  ## #  ####   ##  ###  #    # ## #  # #
#  ###### #  # ## #   #   # ###    #  # ### # ### # #  ###   ##   #  # #    # ###### ##  # #   ######## ## ##  ##   ## ##  ##    #####  ## ## # ##   #  # ## #
# ##      # ## ##### ### ##     ## ## #   #   #     ##   ## ####### ## #### #      #  # ## ###  ##    #    ###  ## ###  # ######       ##   # # ####   ## #  #
#    ######  # #   ### #  #######   # # # ######### ####  #         #   ##  ###### ##   #   ###  #### # #### ##  # #   ##      #######    # # #  # #####  # ##
######    ## #   #     ##     ##  #   # #  #      # # ###   ########### #  ##    # ######## # ##  ##  #   #   ##   # #########     # ### #### ##       # ##  #
##   ## #    ####### # ######  ########### ### ##   #  ######         # # ##  ## #    #     #  ## #  ## #   #  ## ##    #    #####   ##  #     ##### #    ## #
#  #    #######    ###     ###    ##    ## ##  #######        #######   # #  ### ####   ######    # ### ### ##  #  ## # # ##     ### #  ## ######  # ## ###  #
# ####### #   # ##   ### #  #### ##  ##    #  ## #   #### #####   # ### #   ## #    ##### #  # ####     ##   ## ##  # ### #  ###  ## # ###    ##  ##  ###   ##
# #         #   ####   ####   #  #  ######## ##    #      #     # #   # ###### ####    ##   ##    #######  #  ##### #  #  # ## ## #  # # #### #  #### #   ####
# # # ###########  # #    ### # ## ## #       ### ####### # ##### ## ##  #        ####  ## ######   #   #######   # ##   ## #  #  # ##   #  #   ##  # # #### #
# # ###           ####### ##  # #     ### #####     #   ###   # #     ##   ######   ###         ###   # #    ## #   #  ###  # ## ## ####   ####  ##   #    # #
# #   # ### # ##### ##  # #  ## ### #  ##   # ## #### #   ### # ### ########   ####   ######### # #####   ##    ######  #  ## ## #    #### #  ## #  ###### # #
# ### #  ####  #     ## #   ##    ####  ### #  #   ## ###   # #     #   # #  #    ###   ## # #  #     ###  ######    #### ##  #  # #### #  # ### # ## #  # # #
# ##  ##    ## # ###  # #########  # ## ##  ## # #  # # ### # #### ## #     #####   ###  #   # ## ###   ####      ##   #  #  ## ##  ##  # ## ##  #      ## # #
# #  #### #  ###   ##          ###   ##  # ##    ##      ## #   #   # ### ###   ### # ## # #   #  # ###  ##  ######  #   ###  # ###    ## #   # #######  #   #
# # ## #  ##     #  # ## ### #   ###  ## #  ### ##########  ### ### #   # ##  #   #   #  # ###### #   ##    ###   ## ########   # #### #  # # #  # # ### ### #
# #    ####  ##########  # #####  ### #  # ###  # #    ##  ###  #   ## ## #  #### ### # ##      # # # #######   # #   #   # ###      # # #### ## #    ## # # #
# ####   ### #    #     ##  #  ##   # ## #   # ##   ##  # ##   ### ##  #  # ##  # ##  #  ######   # #    # #  # # # # # #     ######## #       # ####  #   # #
#   ## #   ### ## ## ######   #####   #  # # #  # ##### # #  # #    # ## ## #  ## #  ### #   ###### ####     ## ### ### #####          ####### #   ### # # # #
# #  ##### ##  #  #  #    ###     ##### #### ## # #   # # # ####### # #  #  # ### # ## # ###   ## # #  #######  ##  #    ## ##########   #  ## ###   # # ### #
# ##     #    ## ## ## ##     # #  ##   #    #  # ## ## # # #   ##  # # ## ## ##  #  # #   ###      # ###   #  ##  ## ####   #  #    ###   ##  # ###   #  #  #
###### # ######  #  #  #  # # # ##  ## ### ######  #  #   #   #  #### # ## #   ## ##   ###   ## #####     ### ##  ##  #    #   ## ##   ## ### ##   # # ## # ##
#    ###      # ## ### ############ #  ##  #    ## ## ##########  #   #  # ### #  ####   ### #  #     ### #   #  ##  ## ###### ##  ## #####   #  # ### #  #  #
# ##   #### # # #    # #        # #   ##  ## ##    #         # ##   #### #   #   ##  ###   #   ### #####  # ### ### ##  #    #  ## #   # #  ### ##  #  # ### #
# ####    ### # #### # # ######   #####  ##   ###### #######    #####    ### ## ##  ## ### ######  #   ## #  ##   #    ## ## ##  # # ###   ## #  #### ## ##  #
#  # ####   # #  ##  #   ##   ### #   ##  ### #       ##   ####  #    #####  #     ##    #      ## # #  # ##  ### ######  #  ## ## #   # ###    ##     #  # ##
## #    ### # ##  # ## ###  #  #  # #    ###  #######  # ###  ##   ##### #  ######  # ## ###### #  # # ## ###  ## # # #  ### #   # ###   #   # ### ### ## #  #
#  # ##  ##    ## # #  #   ### # ## #######  ##     ## #     #######       ##    ##   ## #    #   ## # #   ### #  #     ###  # ### # ##### ###   #   #### ## #
# ## ###  ######  # ## # ###   # ## # #     ##  ### #  #####     ##  #######  #########    ## #####  # # #  ## # ##### ## ## # ##  #    ####   # # ####    # #
# #   ### #      ##  ###   # ### #  #   ####### #     ##   # # #  ##   #   ##        #######  #   ## ### ## #  #       #  #  # #  ## ##    # # # #  #   #### #
# # #   ### ## #####   ## ## #   # ## ###     # ### #  # # ### ##    # # #  # ## ###  #   ## ## ###    #  ### ########## ## ## # ##  ##### # ###### # ###    #
# ##### ##   # #   ###    #  # ###  # ##  # #   ##  ## # #   #  ###### # ## ###  # ## # #  #     #  # ###  #   ## #      #  #  #  # ## #   #  #   # #  #  ####
# #     #  ### # #   ### ## ##  ### #  #### #####  ##### ### # ##   #  # #      ## #  #### ##### # ##  #  ## ###    ## # # ## ###   #  # ### ## #   ## # ### #
# ## ## # ##   # ###   ####  ##   # ##    #    #####  #   ## ###  #   ## #########   ##        # #  ##   ##  # # ####### #  #   ##### ##  #   # #####  #  #  #
# ## #### #  ### #   #    ##  ### #  ## # ####     # ## ###  #   ######  #    ## ## ##  ## # # # ##  #####  ##   #   ##  ## ###  # #  ###   # # ## #  ###   ##
#  # #    # ###  ######## ###  #  ## #  #    ### #       #  ### ##   #  ## ##  # #  #  ##### ### ###  ##   ##### # ###  ###   ##   ## # ##### #  # # ## ###  #
## # # #### # ##    #       ## ##  # # ## ##   ####### ### ###  #  #   ###  ##   # ## ## ##   #  # ## #  ###   # #     ## ###  ###         ## ##   #  #   ## #
#  #    ##  #  # ## #######     ## # ######  #     ##   #  ##  ### ##### ##  ### #    #   ##### ##  # # ##   #   ### ###    ##  ######## # #   ### ##   # ## #
# #######  ###    #   ##  #######  #    ##  ######  ##### ##  ## #    ##  # ##   ## # # #          ## # #### ######   ## ##  ##  #   # # ### #  #  ######  # #
#  #      ## # ######  # ###      ## ##  ## #    ##     #  # ##    ##  ##    ###  # ### ###### # ###  #  ##  #    ###  # ### ### ###   #  #  ## # ##    ## # #
## ## #####     #   ## #   ##### ##  ###  ### ## #  ### ## # ### #####  ## #   #### ##   #   #####   ###    ## ## # ##   # #  ##   ### ## # ##### #  # ##  # #
#  #  #   ### # # #  # # # #   # #  ## ##     #  ##  #  #  #  #   #### ##  # #    #  # # # #       ### ######  #     ##### ##  ###   #  # #    #  # ##    ## #
## # ## #   ### # ## # # #   #   # ##   ####### ##  ## ## ### # #  ##  #  ###### ### # ### #########          ######  #     ##   ###   ## #### # ## ### ###  #
## # ## ###  ####  #   # ## ###### #  #   ##  # #####  #    # # ####  ## ##    #   # #  #  #    # #  ############  ##   ###  ###   ###  #    # #  #   ###   ##
#  #  #  ###   ### # # #  ###        ####    ##    #  ##### # ###    ##  #  ## ## ## ## # ### #     ## # #    ##  ########  ## ###   ## ## ### ## ### #   ####
# ### ##  ####   # ######   # ########  ## #  #### # ##   # #  ## # ###### ###    ##  # #   # # ## ###   ####    ### #     ##    ###  #  # #    #   # # ###  #
#   # ###   ####   #   #### ###     #  ### ##   #  # #  #   ## #  ###   ## # ####  ## # ### #####  #   #   ### #  #  # #####  # ###  ### # # #### # # #     ##
### #  #  #    ## ## #   ##  #  ### # ##    ##### ## ## ###### # ###  #  # #    ## ## #   #  # #  ## #####  #  ##   ##  #    ##  #  ##   # #  #   ### #####  #
##  ## ## #### #  #  # #  ##   ##   #  # # ##   # ## #  #    # #   # ###   # ## #  #  ### ## #   ##  #   ##   #### ### ## ######   ##  ### ## # ###    # ### #
#  ### #   #   # ## #####  ###  ## ###   ###  #   #  ## # ##   ### # # # # #  ### ## ## #  #   ###  ## #  ##### #  #   #   #   #####  ###   # #   ## #   #   #
# ##   # # # ### #  # # ##   ####   ## ###   ###### ##  # ######   #   ######  ## #  #  ## #####   ##  ##   ##  # ## ### ### # #     ## # ### ### #  ##### ###
#  ## ###### # # # ##    ###  #   ###   #  ###   #  #  ## # # #  # # #    # ## #  # ## ### #     ###  ##  #    ## ## ##    # #   #####      # # # # ###    # #
## #  #    # #   #  ####   ## ## ## # ### ##   # # ###  # #     #### #### # #  # ##      # ## ####   ######### #  #  #  ## # #####   # ######   # #   # #### #
## # ## ##   ### ##  #   # ##  # ##   #   ## ###   # ## # ## ##  ##   #   #   ##  ###### #    #    # #     #   # ## ## ##### # #   #   #   ### ## ### #      #
#  #  # #######   ## ## ##  ## #  # ### ###  # ##### #  # ##  ####  ### ### #  ##      # ###### ###### ### # ### #   # ##      # ####### #   #  #   # ###### #
# ### # #  #  # # #  #  ###  # ## ###   #   ## #       ##  ##    # ##   #   ##  #### ###     ##     #   #  # ##  # # #  # ######   #   # ###   ## ###   ## # #
# # # # ##   ## ### ## ##   ## #  #   ### # #    ######### ##### # #  ### #####   #   ######  ### ### ### ####  ## ### ##     ####   # #   #####   ####  # # #
# #   # #### ## ##  #  #  ###  # ### ##   #### #  #      #    #  # # ###    # ##### ###    ##   # #     #   ## ###  #   ##### #  ##### ### # #   #    ## # # #
# ## ##    #     # ### # ## # ## # # ####  ##  ## # # ## #### # #### #   ##             ##  # #   # #######    # ## # ###   #   ##     #     # #### ####   # #
# ## ## ## # ### #   # #    # #  # #   ###  ## ## ### #   #   # # #  #####  ############### # ## ## #   ##  ##    # #   ## #### #  # ### ##### ## ###    # # #
#  # #   # ###   # #   ###### # ## # #   ## #   #  ## # #   ###   # ##   #####    # # # ##  # ####  # #  ####  # ## ### ##    # # ##  #    #    #  #  # #### #
## # # # #   ##### ## ##    # # #  # ###  # ### ##  # ####### # # # #  #  #    ## #        ##   #  ## ##    ######    #  # ## # #  #### ## # ##   ## #### #  #
#  # ### ### #   # ####  ## # # ##     ## #   ##### #  ###    ### #   ## ## ####  ############# # ### #####     ## ##### #  ### ## #    #### ## ###  # ## # ##
# ##  #    # # #     #  ##  # #  ######## ###     # ##  #  ##   # #####   #   ###   #    #   #  #   #  ## ### #      ##    ###   # # ####     ###   ##  # # ##
# ### ######   ####### ##  ## ##  #     #   ##### #  ## # ##### # #   # # ###  ### ## ##   #   ## # ##      ####### ##  # ##   ### #  #   ### #   ##### #    #
#   # #    ######      #  ##  ### # ### ###   #   ## ## #  ## # # # # # ### ##   #     ## ## ###### ####### #     ###  ## #  ###   ## # ### ### ###   # # ####
### # # ##    ##  ###### ##  ##   # # #   ### # #### #  ##  # # # # # #  ##  ## ######  ###     ##       ## # ###   # ### # ##   #### #     #   # # #   # #  #
#   #   #####    ##    # #  #### ## # ###   # # #    # #### #     # # ##  # ##       ##  ######  #######  # # # ###     ### ## ###  # ##### # ###   ## ## # ##
# #######   ## # #  ##   # ## #  #  #   # #   # # #### #    ### # # #  ##   #  ### # ## ##    ## #    ### # #     # ## ##   #  #   ##   # # #  #  #### #  #  #
#       # #  # ### ####### #    ### ## ######## # #    # #####  ### ## #  #   ##   ###  #  ## ## ## #   # # ##### ###  #  ### ## ######   # ##   ##  # # ### #
# #####   ## ###   #     # ####   # #    # #    # # ####     #####  #  ## ###########  ## ##  #   # ### # #   # #  ## ## ###  #     # ### #  #####  ## #  ## #
# #   #####  #   ####### #   #### # # ## #   #### #   ######   # # ## ##  #    #   #  ##  ## ####   # # # ###   ##  ###  # # #### #   # # ##   ##  ### # ##  #
### # #   # ### ###    #   # #    # #  ### #   #  # # #   ## #   # ## ### # # ## # ####  ##  #    # #   # # ###  ##  ## ##   #    ###   # #### #  ###  #  # ##
#   # # #   #   ##  ## ## ## ### ## ##   # ### # ####   #  ### #    #   ### #    #      ##  ### ##### ###     ## ## ##   # ##### ## ## ## # #  # ## ## ##    #
# # #   #######    ##  #  #  #   #   ###   ##  #    ### ##   ##########     # ######## ##  ##   #   #  ## ### #   # #  # # ##    #   # #    # ##    #   #### #
# # ##### #   #### #  ## ## ### ####   #####  ## ##   ###  #     #   ######## #    ##  ## ####### # ##  #  #### # # # ####    #### #   # #### #  ## # #   #  #
# ###       #    ### ###  # #     #  #     # ##   ###   ## ##### # #        ### ##  ##  #    #    #  #####  ##  ### #   #######  # #####   #  # ##### ## ## ##
# ##  ##########   # # ## # ##### ###### # # ## #   ### #    #   # ####### ###   ##  #### ## # #####   # ## #  ###  # #         ##  ## ### # ##    #  ####   #
# #  ##       ####   # ## #     #  #   ### #  ########  # #### ###  ##   # # # #####   #  ## #  ## ###    # # ###  ############  ##    ##  #  #### # ## #  ###
# # #### #### #  #####  # ##### # ## #   # ##   #    # #####   ##  ##  # #   # #   # # # ##  ##      ### ## #   ## # ##   ##  ##  # # ##  ###    # # #  # ## #
# #   #  ## #   ##   ##   #     #  # ### #  ###   ## #   #   # #  ##  ## # #   # # ### # ###########   #    ###  #   #  # #  #### # ###  ## ####   #   ## ## #
# ### ##  #   #    #  ### # ######   ##  ##   #####  ### # ### # ### ##  ####### #  #  #     # # # ### ###### # ####   ##   ##  # # ##  ##     ### ###  #  # #
#  #   ## ###########   ###    #######  ### #     # ##   # #   # #   #  ##    ## ## # #### #       ##  #  #   #   ######### #  ## # #  ### ## ###   ### ##   #
## ### ##   ##      ###   # ##  #    # ##   ##### # ### ## ### # # ### ##  ##    #  #    #########  # ###   # ###     ##  # # ##  # # ##    ###   ### # #### #
#  ##  #  # #  # #### ### #####   ## # #######    #  #  #  ##  # #   #  ## ### # # ### #         ##     ## ##   #####  ## #    # ## # ## ##  #  #   # #    # #
# ##  ### # # ##        #   #   ###  # #    #  ##### # ### #  ## # # ##      #####   ### #######  ### #  # #  ###   ## #  ## # # #  #  #  ## # ## #   #### # #
# #  ##   # ###  # #### ### ## ##   ## ## #   ##     # # # ## #  # ######### #   # #  ####     # ###  ##   ## #   #### # ### ### # ###   ##  # #### #  # # # #
# # #######  #  #####     #  ###  ###  ## ###### ##### #    ### ##  #      # # # ####    ## ## #   #########  # #        #   ##  # # #####  ##  ##  ##   # # #
# #   #   ## ##   #   ### ## #   ##   ##  # #  #     # # ##  ##  ## # #### ### #    ####    #  # #       #   ## ##### #### ###  ##    ##   ####  ####### # # #
# ### # #  #  ##### ### #  # # ##### ### ##   ## ### # #  ##  ##  # #   #  #   # ##   ####### ## # ##### ###### #   ###     #  ######  ## ##  ##  ##   ### # #
#   # # ## ##    #  #   ## #   #   # # # ####     #  # ##  ##  # ## ### # ## #####  #     ##   #####   #  ##    # #     # # # ##   ###  #    #### #  #   # # #
# # # #  #  # ## # ## #### ##### #   #    ##  # # # ##  ##  ##   #    # #      ##  ## ###  # #  #    # ##    # ## # ##### ### ## #  ### ####  # # # ####   # #
### #   ### #### # #     #   # # ###### #  ########  ##  ##  ### # ## # ########  ##    ## # ## # #### #  ####### ###   #  #  #  ##   # ## ##   # #    ##### #
##  ## ## #  ##  # ### # ###     #    ####   ##   ## ### ######  #  ### # #    ##### ##### # #  #  ##  # ##   # # #   # # ## ## ##### #  #  ### # ## #  ##   #
#  ##  #  ## #  ## #   # # ######## #   #  #    #  #   #      #####  #  # # ##    #  #   # # #####  # ##  # #     # ### # #  #  #     ## ##   # #  #### #  ###
# ### ## ##  # ### ## ## # #        ### # ##### ## ### ######    ### # ## #  #### # ## #   #     ## # ##### ##### #  #  # # ### #### ##  #  # # ##  ##  # ## #
#  #     ## ## # # ##  #   ### # ####   ###   ###  ##   #   ### ##   #  # ##  #   ###  #########    #     # #   #### # ## #   #   #  #  ## ## #  ## #  ## ## #
## ## ## #  #  #    ## # #   ### #  # ###   #  ## ##  # # #   # #  ####    ## # ###   ##       # ##### ##   # #      # ###### ### ## # ### #  ##  # # ##   # #
#  #   ### ## ## ## #  #####     # ##     # ##    ## #### ### # # ##  ####  # #  ### ### ##### ###   ######## ########   ##   ##  #  #     ## ### # #  ###   #
## ###  ## #  ####  # ### ########  ###############   #     # #      ##  # ## ##  ##     #   # #   #   ##     #  #   ###  ## ##  ### #######    # # ## # ### #
#    ## #  # ##    ## ##  #      # ##      ##       # # ##### ######    ## #   ##  ####### # # # ### #    ## ## ## #   ##    #  ## #     # # ## # #  #     # #
## # #### ## #### ### #  ## ## #      ## #  # ## ###### #   #     ### ###  # #  ##  ##   # # #     ########   #  # ###  ####   ##  ### # #    ### ## ##### # #
#  # #    ##    #  #  # ##  #  ######### ##   #  #   #  # # #####   #  ## ## ######    #   # #######     #  #   ##   ##    #####  ###  ### ##  ##  #    ## # #
# ## # # ##  ## ## # ## ## ## ## #   ##  ######### #   ## #     ### ## #  #   #   ##########         ### ########## ###### #   # ###  ##    ## #  ## ####  # #
###  ### #  ##  #  # #  #  #  #    #    ## #     # #####  #####   #  ### ## # # #          ####### # #    #       #  #   # # #   ##  ### ##### # ##   ##  ## #
#   ###  # ##  ## ## ##   ## ##########    # # #   #   ## #   ### ##     #  ### ##### ## #       ### # ## # ## #### ## #   #####  ## #   #   ###  # ###  ### #
## ###  ####  ##  #   # # ##     #    ###### #########  #   #  #  #  ##### ###  #   ###  # #####   ###  # # ##      #  # ###   ##    # ### #  #  ## ##  ## # #
## #   ## #  ##  ## # ###  #####   ##    ##   ##     ## ### ## # #####      #  ## #   # ####   ###  ### # #  ######## ## #   #  ###### #   ##   ##  #  ### # #
#  # ####   ##  ##  #   ## #   ###  ## #    #    ###      #### # ##    ###### ##  ### ###    #   ##   # # ##   #    # ## # ####        # ########  ## ##   # #
# ## #    #  # ##  ## # #### #   ####  ######### # #### #  ##  #    ####   #  #  ## #  #  ######  ### # ###  ### ## # #  # ## ##########    # # ## #   # # # #
# ## ## #### # ########   ## ###    ##  ##     ###    # ##  ## ######    #   ## ##  ## # ##    ##   # #     ##   ## # ## #  #   #     ##### #   #  # #   # # #
#  #  # #    #        ###    # ####  ####  # #   ####    ##  #  #   # #########  # ##  #    ####### # #######  ###  #  # ##   ### ###   # # ## ## ## ### # # #
## ## ### ###########   ####   ## ##      ######    ########### # #    #      ## #  # #### ##   ##  # #    ## ###  ### # ####  #  # ###      #  #  #  ###### #
## #  ##   #   #    ###    ###     ########   #####     ##      # ###### ## #  # # ##      #  #    ##   ##     #  ##   #  # ## # ##   ######   ### ## #    # #
#  # ##  ### #   ##   #### ##  # #  ##      #     #####    ######    #    # ####    ###### # ## ## ######  ### # ##  ######    #    #      ######  ## # ##   #
# ## #  ###  #####  #    #  #########  # ####### ##   ######   ### ### ####      ## ##   ###  ###  #    #### # # ###     ## ############ # #      ##  #  #####
# #  ##     ##   #### ## ##    #    # #####   ##    # ##     #     #   #  # ######   # #   ##   ## # ##    # # #   ### #    #    ##    # ### ######  ###  ## #
# ## #  #####  #   #  #  #  ##   ##   #   # #  ### ##    ##### ## ## ### ####   #  ### ###  ###  ###  #### #   ###   ######## ##  # #### ##  #   #  ##   ##  #
# ## ## #   ## ### ## # ## #####  ##### # # ##   #  # # ##   ###   #   #   #  # # ## # # ##   ##  ###  ##  ## ## ###  ###      ##         # #### # ##  ###  ##
#  #  # # #      #  ###  # #   ##    ## #    # # ######  # #   ### # #   ### ## #    # #  ###  ##  ## ##  ##       ##  #  ######  ##### # #    # #  # ##   ###
## ## # # # #######   ## ### #  ####  # ########     ## ## ###   # ### # #   #  #### # ##   ##  ##    #  ####### #  ##   ##    # ##   ### ####   ## #  # #   #
#  #  # # ###   #   # ##  ## # ## ### #  ##    #####  ###    ### #  #  ### ### ### # #  # #  ##  #### # ## #   # ##  ### ## ## #  # #  #   # ### #  ##   # # #
# ## ## #  #  # #####  ##    #  #  ## ##  # ##     ##     ##  #  # ## ##    #  # #   ## # ##  ##    ###      # #  #####  #   # #### ## ###    ## # ######### #
#  # #  ## # ##     ##  ####### ##    ### # ######  #### ###### ####   ## ### ##   ###  #  ## #####   ######## ####   #### ###       #   #### #  #   # #  #  #
## # # ##  #  # ### #  ##    ##  ####   # #  #   ##    ###   ##  #   ###   ## ####  #  ## ### #   # #    #   #    # #   #    ###########   #### ####     ## ##
#  # #  ## ## ###   # ##  ##  ##    ##### ##   ##### #  ## #  ##   #  ## #  #    #### ### ##  # # #### #   # # # ## ###   ####         ### #       ### # #   #
# ## ####   #  ### ##  ## ### #####        # # #   # ##    ##  ###### #  #######      #   #  ## #    ##### # ###      #####    #######   #   #####  #  ### ###
#  #      # ##  #  ###  #  #  #   ########## ### # #  ### ####      ### ##     ##### ## ### ### #### #   ###   #### #   ##  ####   ##  # #####   #### ###  # #
## ##### ## ### # ## ## ## # ## #      #   #  #  # #####   # ### # ###   ## ##   ##     ##  #    ##  # #   ###    #######  ###   #  ## # ##    #  ##    # ## #
#  #   ###    # # #  #     #  # ######   #   ## ##   ##  ###   ###     # #  ####  ### # #  ## ####  ## # #  #####  #      ## # #### #  #    #####    ## # #  #
# ## #   ###### # ##   ######    #   ### #####  ####  ##   # #   ######### ##  ##   ######  #  #   ### ####     ##   # ##### #  #   ###### ##   ### #####   ##
# #  # # ##   # # ######    ###### #   ###   # ##  ##  ##### ### #     ##     #### ###   ##### # ####   # #####  #######   # ## # ####   ###  #   ### ##  #  #
#   ## #    #   #        ##        # #     #      ####         #   # #    # #    #     #       #      #       ##         #      #      #     ## #        ### #
##############################################################################################################################################################
